<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColorCream"
    android:orientation="vertical"
    tools:context=".Pages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/HatColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/IDBack"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="@color/HatColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrowback_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Изменить данные"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/IDMessage"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:background="@color/HatColor"
            android:scaleType="fitXY" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/IDScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:paddingRight="10dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.01"-->
<!--                android:text="Краткая информация о вас" />-->

<!--            <EditText-->
<!--                android:id="@+id/IDShortInfo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1" />-->

<!--        </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/ButtonColor" />-->

            <LinearLayout
                android:layout_marginBottom="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.01"
                            android:text="Имя" />

                        <EditText
                            android:id="@+id/NameUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.01"
                            android:text="Фамилия" />

                        <EditText
                            android:id="@+id/SurnameUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.01"
                            android:text="Телефон" />

                        <EditText
                            android:id="@+id/PhoneUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.01"
                            android:text="День рождения" />

                        <EditText
                            android:id="@+id/BirthDayUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:paddingRight="25dp">

                    <Button
                        android:id="@+id/ChangeInfoID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:backgroundTint="@color/ButtonColor"
                        android:onClick="ChangeInfo"
                        android:text="Изменить" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ButtonColor" />

            <LinearLayout
                android:id="@+id/IDCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ShowSearch">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/go_to"
                    android:paddingLeft="20dp"
                    android:text="Категории"
                    android:textColor="@color/ColorText"
                    android:textSize="22sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ButtonColor" />

            <LinearLayout
                android:id="@+id/IDChangeSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/lock" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/go_to"
                    android:paddingLeft="20dp"
                    android:text="Безопасность"
                    android:textColor="@color/ColorText"
                    android:textSize="22sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>