<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/HatColor"
        android:gravity="center">

        <ImageButton
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/IBABack"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:onClick="BackActivity"
            android:scaleType="fitXY"
            android:background="@color/HatColor"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Смена пароля"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/IDMessage"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:background="@color/HatColor"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity=""
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="105dp"
            android:text="Для смены пароля ведите вашу почту:"
            android:textColor="@color/ColorText"/>




        <EditText
            android:id="@+id/EMail"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите почту"
            android:textColor="@color/ColorText"
            android:textColorHint="@color/ColorTextHint"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

        <Button
            android:backgroundTint="@color/ButtonColor"
            android:id="@+id/BADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SwapPassword"
            android:text="Сменить пароль"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>