<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColorCream"
    android:orientation="vertical"

    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/HatColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/IDBack"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="@color/HatColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrowback_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Безопасность"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/IDMessage"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:background="@color/HatColor"
            android:scaleType="fitXY" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/IDForPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/SelectionColorCream"
                android:paddingLeft="5dp"
                android:text="Смена пароля"
                android:textColor="#B2000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/SelectionColorCream"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_down_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/IDShowPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/IDOldPasswordForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Введите пароль"
                android:textColor="@color/ColorText"
                android:textColorHint="@color/ColorTextHint" />

            <EditText
                android:id="@+id/IDEmailForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Введите почту"
                android:textColor="@color/ColorText"
                android:textColorHint="@color/ColorTextHint" />

            <EditText
                android:id="@+id/IDNewPasswordForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Введите новый пароль"
                android:textColor="@color/ColorText"
                android:textColorHint="@color/ColorTextHint" />

            <Button
                android:id="@+id/BADDForPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/ButtonColor"
                android:text="Изменить" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/ButtonColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/IDForEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/SelectionColorCream"
                android:paddingLeft="5dp"
                android:text="Смена почты"
                android:textColor="#B2000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/SelectionColorCream"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_down_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/IDEmailShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/IDOldPasswordForEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Введите пароль"
                android:textColor="@color/ColorText"
                android:textColorHint="@color/ColorTextHint" />

            <EditText
                android:id="@+id/IDEmailForEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Введите почту"
                android:textColor="@color/ColorText"
                android:textColorHint="@color/ColorTextHint" />

            <EditText
                android:id="@+id/IDNewEmailForEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Введите новую почту"
                android:textColor="@color/ColorText"
                android:textColorHint="@color/ColorTextHint" />

            <Button
                android:id="@+id/BADDForEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/ButtonColor"
                android:text="Изменить" />

        </LinearLayout>

    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        >-->
    <!--        <EditText-->
    <!--            android:id="@+id/IDOldPassword"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Ведите пароль"-->
    <!--            android:textColor="@color/ColorText"-->
    <!--            android:textColorHint="@color/ColorTextHint"-->
    <!--            />-->
    <!--        <EditText-->
    <!--            android:id="@+id/IDEmail"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Ведите почту"-->
    <!--            android:textColor="@color/ColorText"-->
    <!--            android:textColorHint="@color/ColorTextHint"-->
    <!--            />-->

    <!--        <EditText-->
    <!--            android:id="@+id/IDNewPassword"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Ведите новый пароль"-->
    <!--            android:textColor="@color/ColorText"-->
    <!--            android:textColorHint="@color/ColorTextHint"-->
    <!--            />-->

    <!--        <Button-->
    <!--            android:id="@+id/BADD"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="RegistrationClick"-->
    <!--            android:backgroundTint="@color/ButtonColor"-->
    <!--            android:text="Изменить" />-->

    <!--    </LinearLayout>-->

    <!--    <com.ms.square.android.expandabletextview.ExpandableTextView-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/expand_text_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        expandableTextView:maxCollapsedLines="4"-->
    <!--        expandableTextView:animDuration="200">-->
    <!--        <TextView-->
    <!--            android:text="asdfadsfadfasdfadsf"-->
    <!--            android:id="@id/expandable_text"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textColor="#666666" />-->
    <!--        <ImageButton-->
    <!--            android:id="@id/expand_collapse"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="16dp"-->
    <!--            android:layout_gravity="right|bottom"-->
    <!--            android:background="@android:color/transparent"/>-->
    <!--    </com.ms.square.android.expandabletextview.ExpandableTextView>-->

</LinearLayout>