<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="@color/MainColorCream"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/HatColor"
        android:gravity="center">

        <ImageButton
            android:src="@drawable/arrowback_white"
            android:id="@+id/IDBack"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="@color/HatColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Мои подпичики"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/IDMessage"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:background="@color/HatColor"
            />


    </LinearLayout>


    <GridView
        android:id="@+id/IDgridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="columnWidth"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:id="@+id/IDScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/IDSubList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/ColorText"
                    android:textSize="20sp"
                    android:id="@+id/IDTVTextNotPost"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="На вас никто не подписан"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/IDLoad"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/two" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>