<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColorCream"
    android:orientation="vertical"
    tools:context=".Message.Messager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/HatColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/IDBack"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="@color/HatColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrowback_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/IdImageUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/IdUserAnother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/IDMessageList"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@color/HatColor"
            android:scaleType="fitXY" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/IDScrollVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom">

            <LinearLayout

                android:id="@+id/IDScrollLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/IDTVTextNotPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Вы еще ничего не печатали"
                        android:textColor="@color/ColorText"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/IDLoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/two" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/IDHeightForScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:gravity="center|bottom">

            <LinearLayout
                android:id="@+id/IDImageAddMess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1E7D6"
                android:orientation="horizontal">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="#F1E7D6"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/IDImagesMessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image_black" />

            <EditText
                android:id="@+id/IDMessageText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Сообщение"
                android:maxLength="75"
                android:paddingLeft="10dp"
                android:textColorHint="@color/black" />

            <ImageView
                android:id="@+id/IDPostMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/chevron_right_round_black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>