<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColorCream"
    android:orientation="vertical"
    tools:context=".Pages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/HatColor"
        android:gravity="center">

        <ImageButton
            android:src="@drawable/close_white"
            android:id="@+id/IDClose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:background="@color/HatColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Новый пост"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/IDCheck"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/HatColor"
            android:scaleType="fitXY"
            android:src="@drawable/check_white" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:paddingTop="15dp"
        android:gravity=""
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ImageView
            android:id="@+id/IDImageView"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/image_black"
            />

        <EditText
            android:id="@+id/IdTextPost"
            android:maxLength="250"
            android:inputType="textMultiLine"
            android:layout_marginBottom="20dp"
            android:hint="Текст поста"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="invisible"
            android:id="@+id/IDaddPost"
            android:backgroundTint="#4BCA28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="добавить пост"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center" >

        <Button
            android:backgroundTint="@color/ButtonColor"
            android:id="@+id/IDNewImagePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="добавить изображения" />

    </LinearLayout>

</LinearLayout>