<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColorCream"
    android:orientation="vertical"
    tools:context=".Pages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/PanelColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/IBABack"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:background="@color/PanelColor"
            android:onClick="BackActivity"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"

            android:src="@drawable/info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:background="@color/PanelColor"
            android:onClick="BackActivity"
            android:scaleType="fitXY"
            android:src="@drawable/message" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/IDScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity=""
                android:background="@color/SelectionColorCream"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:src="@drawable/ic_baseline_person_24" />

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Name"
                    android:id="@+id/UserName"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_weight="1"
                    android:text="Surname"
                    android:gravity="center"
                    android:id="@+id/UserSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/IDPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить пост" />
            <Button
                android:id="@+id/IDImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить изображение" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>