<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/IDCalendarLine"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="3"
                android:lines="1"
                android:id="@+id/IDTimeSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:inputType="textMultiLine"
                android:text="Время"
                android:textColor="@color/ColorText"
                android:textSize="22sp" />


            <TextView
                android:maxLines="3"
                android:lines="1"
                android:id="@+id/IDTimeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:inputType="textMultiLine"
                android:text="Дата"
                android:textColor="@color/ColorText"
                android:textSize="12sp" />


        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/ButtonColor" />
        <TextView
            android:maxLines="3"
            android:lines="1"
            android:id="@+id/IDNameCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textMultiLine"
            android:text="Запись"
            android:textColor="@color/ColorText"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ButtonColor" />

</LinearLayout>