<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/IDImage"
        android:layout_width="105dp"
        android:layout_height="130dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/IDCloseRound"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close_round"
        android:layout_alignTop="@id/IDImage"
        android:layout_alignRight="@id/IDImage"
        />




</RelativeLayout>