<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:stretchColumns="*">

    <TableRow
        android:layout_marginBottom="25dp">
        <Button
            android:id="@+id/IDDeleteCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonColor"
            android:text="Удалить запись"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/IDTimeSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/IDTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Время:"
                android:textColor="@color/ColorText"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/pencil" />


        </LinearLayout>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/ButtonColor" />

    <TableRow android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/IDDateSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/IDTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Дата:"
                android:textColor="@color/ColorText"
                android:textSize="22sp" />


            <ImageView
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/pencil" />

        </LinearLayout>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/ButtonColor" />

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ShowUser"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/IDNameCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Запись:"
                    android:textColor="@color/ColorText"
                    android:textSize="22sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/IDRecordCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ведите запись"
                android:inputType="textMultiLine"
                android:maxWidth="300dp"
                android:maxLength="275"
                android:minHeight="50dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />


        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IDImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/close_round" />



            <Button
                android:id="@+id/IDChangeSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ButtonColor"
                android:text="Сохранить изменения"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </TableRow>



</TableLayout>