<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/IDSubAUser"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:background="@drawable/linear_layout_shape"
        android:orientation="vertical">



        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/IDPostIMagePost"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_person_24" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"            >
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/IDFIO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIO"
                android:textColor="@color/ColorText"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>