<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="330dp"
    android:orientation="vertical">

    <!--    android:layout_marginRight="20dp"-->
    <!--    android:layout_marginLeft="20dp"-->
    <!--    android:paddingTop="5dp"-->
    <!--    android:paddingBottom="5dp"-->
    <!--    android:paddingLeft="3dp"-->
    <!--    android:paddingRight="3dp"-->

    <LinearLayout
        android:id="@+id/OneLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="230dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/go_to"
            android:layout_weight="1"
            android:id="@+id/IDLineOneOne"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:src="@drawable/go_to"
            android:layout_weight="1"
            android:id="@+id/IDLineOneTwo"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:scaleType="centerCrop"/>

        <!--        <Button-->
        <!--            android:layout_weight="1"-->
        <!--            android:id="@+id/IDLineOneThree"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:scaleType="centerCrop"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TwoLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IDLineTwoOne"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThreeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>