<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity=""
        android:background="@drawable/linear_layout_news"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="4dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_person_24"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/IDUserFIO"
                    android:textColor="@color/ColorText"
                    android:paddingLeft="20dp"
                    android:text="FIO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/IDPostTime"
                    android:textColor="#8A082567"
                    android:paddingLeft="20dp"
                    android:text="Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:maxHeight="330dp"
            android:id="@+id/IDImageView"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/IDPostIMagePost"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#F3F3F3"
            android:scaleType="centerCrop" />

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/IDPostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText"
            android:textColor="@color/black"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity=""            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:src="@drawable/comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:src="@drawable/heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>